This directory contains the source code and libraries for Transmitter.

A 2byte info is sent to transmitter. This 2Byte is combination of different charecters on the keypad.
the item correspponding to code is given in "CODE HANDBOOK.md".
